# PetrolExpertMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/petrolexpert/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/md/intelectsoft/petrolexpert/: ExampleInstrumentedTest.java
app/src/androidTest/java/md/intelectsoft/petrolmpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrolexpert/mobile/: MainActivity.java  ScannedBarcodeActivity.java  SettingActivity.java
app/src/main/java/com/petrolexpert/mobile/Utils/: NetworkUtils.java  TabConection.java  TabOther.java  ViewPageAdapter.java
app/src/main/java/md/intelectsoft/petrolexpert/: AuthorizeActivity.java  BaseApp.java  BillListActivity.java  ClientMyDiscountCardCorporativActivity.java  CountProductActivity.java  InfoActivity.java  MainActivity.java  ProductsWithoutIndentingActivity.java  ScanCardCorporativActivity.java  ScanMyDiscountActivity.java  ScannedBarcodeActivity.java  SplashActivity.java
app/src/main/java/md/intelectsoft/petrolexpert/Utils/: LocaleHelper.java  NetworkUtils.java  PayTypeEnum.java  SPFHelp.java
app/src/main/java/md/intelectsoft/petrolexpert/adapters/: AdapterCashListDialog.java  AssortmentAdapter.java  AssortmentCardAdapter.java  BillListAdapter.java  PaymentWithoutAdapter.java
app/src/main/java/md/intelectsoft/petrolexpert/bottomsheet/: PaymentMethodSheetDialog.java
app/src/main/java/md/intelectsoft/petrolexpert/emvcardreader/: CardNfcAsyncTask.java
app/src/main/java/md/intelectsoft/petrolexpert/enums/: LimitCardEnum.java  ShiftStateEnum.java
app/src/main/java/md/intelectsoft/petrolexpert/models/: ToggleButton.java
app/src/main/java/md/intelectsoft/petrolexpert/paymentactivity/: BPayPaymentActivity.java  DKVPaymentActivity.java  QiwiPaymentActivity.java
app/src/main/java/md/intelectsoft/petrolexpert/printeractivity/: ExtraFiles.java  PrinterFonts.java
app/src/main/java/md/intelectsoft/petrolexpert/realm/: FiscalKey.java  RealmMigrations.java
app/src/main/java/md/intelectsoft/petrolexpert/verifone/: ESignActivity.java  InputPinActivity.java
app/src/main/java/md/intelectsoft/petrolmpos/: AuthorizeActivity.java  BaseApp.java  BillListActivity.java  ClientMyDiscountCardCorporativActivity.java  CountProductActivity.java  CountProductWithoutActivity.java  InfoActivity.java  MainActivity.java  ProductsWithoutIndentingActivity.java  ScanCardCorporativActivity.java  ScanMyDiscountActivity.java  ScannedBarcodeActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/md/intelectsoft/petrolmpos/Utils/: LocaleHelper.java  NetworkUtils.java  SPFHelp.java  TabConection.java  TabOther.java  ViewPageAdapter.java
app/src/main/java/md/intelectsoft/petrolmpos/adapters/: AdapterCashListDialog.java  AssortmentAdapter.java  AssortmentCardAdapter.java  BillListAdapter.java  PaymentWithoutAdapter.java
app/src/main/java/md/intelectsoft/petrolmpos/bottomsheet/: PaymentMethodSheetDialog.java  SignInBottomSheetDialog.java
app/src/main/java/md/intelectsoft/petrolmpos/enums/: LimitCardEnum.java  ShiftStateEnum.java
app/src/main/java/md/intelectsoft/petrolmpos/models/: ToggleButton.java
app/src/main/java/md/intelectsoft/petrolmpos/paymentactivity/: BPayPaymentActivity.java  QiwiPaymentActivity.java
app/src/main/java/md/intelectsoft/petrolmpos/printeractivity/: ExtraFiles.java  PrinterFonts.java
app/src/main/java/md/intelectsoft/petrolmpos/realm/: FiscalKey.java  (+1 more)
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bacground_button_gradient.xml  bacground_button_gradient_not_round.xml  bacground_gradient.xml  bacground_info_layout.xml  bacground_round_item_payment.xml  background_authorize_user_start.xml  background_var1_buttons.xml  background_var2_buttons.xml  background_var3_buttons.xml  check_button.xml  count_fon.xml  ic_card_corp.xml  ic_check_icon.xml  ic_close_icon.xml  ic_info_icon.xml  item_background_selector.xml  ping_false.xml  ping_true.xml  round_backgound_bottom_sheet.xml  round_edittext.xml  selector_products_without.xml  setting_fon.xml
app/src/main/res/layout/: activity_authorize.xml  activity_b_pay_payment.xml  activity_bill_list.xml  activity_client_my_discount_card_corporativ.xml  activity_count_product_without.xml  activity_d_k_v_payment.xml  activity_e_sign.xml  activity_info.xml  activity_main.xml  activity_main_v0.xml  activity_main_v1.xml  activity_printer_ex.xml  activity_products_whitout_indentify.xml  activity_qiwi_payment.xml  activity_scan_barcode.xml  activity_scan_card_corporativ.xml  activity_scan_my_discount.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_pay_without.xml  content_printer_ex.xml  dialog_common.xml  fragment_conect.xml  fragment_other.xml  item_list_cash.xml  list_assortiment_view.xml  list_assortiment_view_without.xml  list_bill_view.xml  list_item_payment_type.xml  select_count_petrol.xml  trans_title.xml
app/src/main/res/menu/: menu_setting.xml  menu_started.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_var_2_round.xml  ic_launcher_var_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_var_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ru-rMD/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/petrolexpert/mobile/: ExampleUnitTest.java
app/src/test/java/md/intelectsoft/petrolexpert/: ExampleUnitTest.java
app/src/test/java/md/intelectsoft/petrolmpos/: ExampleUnitTest.java
(+295 files in other folders)
