plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
    id 'realm-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "md.intelectsoft.petrolexpert"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "PetrolExpert-$versionName")
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs\\bit-lib4j-1.4.12.jar')
    implementation files('libs\\commons-collections4-4.0.jar')
    implementation files('libs\\zxing-core-3.3.2.jar')
    implementation files('libs\\commons-lang3-3.0.jar')


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //add retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //realm adapters
    implementation 'io.realm:android-adapters:3.1.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    //for verifone class logger
    implementation 'com.noveogroup.android:android-logger:1.3.5'

    //toggle button change sum or quantity
    implementation 'com.jackandphantom.android:customtogglebutton:1.0.1'

    //fading text view
    implementation 'com.tomer:fadingtextview:2.5'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    //firebase CrashLitycs
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    //Firebase RemoteConfig
    implementation 'com.google.firebase:firebase-config:20.0.3'

    //Firebase Performance
    implementation 'com.google.firebase:firebase-perf:19.1.0'

}
