<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.petrolexpert.mobile.MainActivity">

    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/scan_camera_detection"
        android:title="Scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_print_x"
        android:icon="@drawable/print_white_48dp"
        android:title="Raport X"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting_start"
        android:icon="@drawable/settings_white_48dp"
        android:title="Setari"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/exit_to_app_white_48dp"
        android:title="Iesire"
        app:showAsAction="never" />
</menu>
