<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_gradient"
    tools:context=".AuthorizeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activateAppLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCode"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/activation_code"
            android:textColorHint="#AEFFFFFF"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="false"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="223dp"
            android:layout_height="221dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:srcCompat="@drawable/ic_launcher_application_start_activity" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/welcome_npetrol_mpos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/please_input_the_field"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/layoutCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/registerApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bacground_button_gradient"
            android:backgroundTintMode="add"
            android:text="@string/activate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginUserLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonAuthToServer"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bacground_button_gradient"
            android:text="@string/autentificare_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textButtonAuth0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonAuthToServer"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuthClear"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuthDelete" />

        <TextView
            android:id="@+id/textButtonAuth8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth0"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth9"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth7" />

        <TextView
            android:id="@+id/textButtonAuth9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth8" />

        <TextView
            android:id="@+id/textButtonAuthClear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonAuthToServer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth0" />

        <ImageButton
            android:id="@+id/textButtonAuthDelete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toTopOf="@+id/buttonAuthToServer"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth0"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textButtonAuth1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth5"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth2"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textButtonAuth3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth2" />

        <TextView
            android:id="@+id/textButtonAuth4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth8"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth5"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textButtonAuth5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth8"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth6"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth4" />

        <TextView
            android:id="@+id/textButtonAuth6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth5" />

        <TextView
            android:id="@+id/textButtonAuth7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth0"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth8"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textButtonAuth2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_authorize_user_start"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth5"
            app:layout_constraintEnd_toStartOf="@+id/textButtonAuth3"
            app:layout_constraintHeight_min="30dp"
            app:layout_constraintStart_toEndOf="@+id/textButtonAuth1" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/pentru_a_continua_setarea_aplicatiei_introduceti_codul_personal"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textCodOfUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textCodOfUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:maxLength="13"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textButtonAuth2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/petrol_mpos"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>