<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutApplyCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/buttonPrintX"-->
        <!--            android:layout_width="96dp"-->
        <!--            android:layout_height="96dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:background="@drawable/round_buttons"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/buttonInfo">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView4"-->
        <!--                android:layout_width="66dp"-->
        <!--                android:layout_height="33dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/textView23"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintVertical_chainStyle="packed"-->
        <!--                app:srcCompat="@drawable/print_report_icon" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView23"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:fontFamily="@font/poppins_medium"-->
        <!--                android:text="Print X"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageButtonLogout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_var3_buttons"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonScanWithoutIdentify"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonScanMyDiscount">

            <ImageView
                android:id="@+id/imageView46464"
                android:layout_width="66dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2242"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:srcCompat="@drawable/logout_user_new" />

            <TextView
                android:id="@+id/textView2242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/schimba_utilizatorul"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView46464" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textTerminalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Nr: -"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOperatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="right|center_vertical"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imageUserMain"
            app:layout_constraintStart_toStartOf="@+id/imageUserMain"
            app:layout_constraintTop_toBottomOf="@+id/imageUserMain" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonScanWithoutIdentify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_var3_buttons"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="15dp"
            android:outlineProvider="paddedBounds"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/imageButtonLogout"
            app:layout_constraintTop_toBottomOf="@+id/buttonScanCardCorporativ">

            <ImageView
                android:id="@+id/imageView4646"
                android:layout_width="66dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView224"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:srcCompat="@drawable/other_pay_new" />

            <TextView
                android:id="@+id/textView224"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/alta_achitare"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4646" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonScanCardCorporativ"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_var2_buttons"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonScanWithoutIdentify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/buttonScanMyDiscount"
            app:layout_constraintTop_toBottomOf="@+id/textCashWorkPlaceMain">

            <ImageView
                android:id="@+id/imageView33546"
                android:layout_width="66dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView22464"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:srcCompat="@drawable/card_corporativ_new" />

            <TextView
                android:id="@+id/textView22464"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/achitare_ncard_corporativ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView33546" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonScanMyDiscount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_var1_buttons"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="10dp"
            android:outlineProvider="paddedBounds"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonLogout"
            app:layout_constraintEnd_toStartOf="@+id/buttonScanCardCorporativ"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonScanCardCorporativ">

            <ImageView
                android:id="@+id/imageView3354646"
                android:layout_width="66dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2245464"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76"
                app:layout_constraintVertical_chainStyle="spread"
                app:srcCompat="@drawable/my_discount_new" />

            <TextView
                android:id="@+id/textView2245464"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/achitare_nmydiscount"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3354646" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButtonInfo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:tint="#0B4A8F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_info" />

        <ImageView
            android:id="@+id/imageUserMain"
            android:layout_width="95dp"
            android:layout_height="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonInfo"
            app:srcCompat="@drawable/elipse_splash" />

        <TextView
            android:id="@+id/textCashWorkPlaceMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#B3000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonScanCardCorporativ"
            app:layout_constraintEnd_toEndOf="@+id/imageUserMain"
            app:layout_constraintStart_toStartOf="@+id/imageUserMain"
            app:layout_constraintTop_toBottomOf="@+id/textOperatorName"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>